*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Open Sans', sans-serif;
}

:root{
    --accent-color: #069fe6;
    --light-gray: rgba(0, 0, 0, 0.1);
}

button:hover{
    opacity: 0.8;
}

/*New Cart*/

body{
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: #fefefe;
    overflow-x: hidden;
    /* background: url("images/shopping-cart-with-wooden-elements.jpg") center/cover; */
}

ul {
    list-style: none;
}

a{
    text-decoration: none;
}

hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
  }

/*--------------------------------------------------------------------------------------------*/

.navbar{
    display: flex;
    justify-content: end;
    align-items: center;
    height: 10vh;
    background-color: #fff;

    width: 100%;
    position: absolute;
    top: 0;

}

.logo{ 
    padding-left: 2em;
    position: absolute;
    left: 10px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.logo-text{
    font-size: 2em;
}

.menubar{
    width: 45%;
    margin-right: 8.5em;
}

.list{
    display: flex;
    justify-content: space-between;
}


 
.list-items a{
    color: black;
    font-family: sans-serif;
    font-size: 1em;
    transition: 0.2s;

}

.list-items a:hover{
    color: var(--accent-color); 
    font-size: 1.1em;
}

.list-items a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 3px;
    background: var(--accent-color); 
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.list-items a:hover::after{
    transform-origin: left;
    transform: scaleX(1);

}

.section1{
    margin-top: 10vh;
    height: 80vh;
    width: 100%;
    /* padding: 100px 100px 600px 100px; */
    background: url("images/shopping-cart-with-wooden-elements.jpg") center/cover;
    top:0;
    left: 0;
    z-index: -1;
}

.section1 .banner{
    height: 170px;
    width: 600px;
    /* background: rgba(255,255,255,0.7); */
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: auto;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-family: sans-serif;


}

.banner h1{
    font-size: 2em;
}

/* .banner a{
    display: flex;
    justify-content: center;
    padding: 15px 15px;
    font-size: 0.8em;
    color: white;
    background-color: var(--accent-color); 
    border-radius: 5px;
    transition: all 0.3s;
    cursor: pointer;  
} */


.banner-btn{
    color: white;
    background-color: var(--accent-color);
    padding: 15px 15px;
    border: none;
    border-radius: 6px;
    padding: 15px 15px;
    width: 100px;
    cursor: pointer;

}


/* Login Feature----------------------------------------------------------- */



.btnLogin-popup{
    width: 130px;
    height: 54px;
    background: var(--accent-color);
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: white;
    font-weight: 500;
    margin-right: 100px;
    margin-bottom: 10px;
}

.wrapper{
    position: absolute;
    margin: auto;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;


}

.wrapper.active-popup{
    transform: scale(1);

}

.wrapper.active{
    height: 520px;
}

.wrapper .form-box{
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.login{
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper.active .form-box.login{
    transition: none;
    transform: translateX(-400px);
}

.wrapper .form-box.register{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.wrapper.active .form-box.register{
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: var(--accent-color);
    font-size: 2em;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;

}

.form-box h2{
    font-size: 2em;
    color: #162938;
    text-align: center;
}

.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
} 

.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}


.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}

.remember-forgot{
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input{
    accent-color: #162938;
    margin-right: 6px;
}

.remember-forgot a{
    color: #162938;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.btn{
    width: 100%;
    height: 45px;
    background: var(--accent-color);
    color: black;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
}

.login-register{
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a{
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover{
    text-decoration: underline;
}





/*--------------------------------------------------------------------------------------------*/


#open-cart-btn{
    position: absolute;
    top: 10px;
    right: 20px;
    border: none;
    background-color: var(--accent-color);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/*Items*/
.items{
    margin: auto;
    padding: 2rem;
    /* width: 100vh; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.items .item{
    width: 185px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.items .item img{
    width: 100%;
}

.items .item button{
    position: relative;
    left: 0px;
    bottom: 0;
    width: 100%;
    padding: 2px;
    background-color: #000;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;

}

/*Backdrop*/
/* .backdrop{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.backdrop .show{
    display: block;
    opacity: 1;

} */

/* Side Cart*/
.sidecart{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 350px;
    background-color: #fff;
    box-shadow: -10px 0 15px var(--light-gray);
    transform: translateX(110%);
    transition: transform 0.5s ease-in-out;

}

.sidecart.open{
    transform: translate(0);
}

.cart-content{
    height: 100%;
    display: flex;
    flex-direction: column;

}

/*Cart Header*/
.cart-header{
    padding: 1rem;
    border-bottom: 1px solid var(--light-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title{
    position: relative;
}

.header-title span{
    position: absolute;
    top: -5px;
    right: -20px;
    width: 20px;
    height: 20px;
    background-color: var(--accent-color);
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-self: center;
} 

.cart-header .close-btn{
    font-size: 2rem;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.cart-header .close-btn:hover{
    transform: scale(1.1);
}

/*Cart Items*/
.cart-items{
    flex: 1;
    overflow-x: hidden;
}

.cart-item{
    position: relative;
    padding: 1rem;
    width: 100%;
    min-height: 150px;
    display: flex;
    border-bottom: 1px solid var(--light-gray);
}

.remove-item{
    position: absolute;
    top:10px;
    right: 10px;
    width: 20px;
    height: 20px;
    background-color: #ccc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.remove-item span{
    color: #fff;
    font-size: 20px;
    user-select: none;
}

.item-img{
    flex: 1;
}

.item-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.item-details{
    flex: 2;
    padding-top: 1rem;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.item-details p{
    color: #666;
}

.item-details .qty{
    align-self: flex-start;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.item-details .qty span{
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    line-height: 1;
    cursor: pointer;
    box-shadow: 3px 3px 5px var(--light-gray), -1px -1px 2px var(--light-gray);
    user-select: none;
    transition: scale 0.2s ease;
}

.item-details .qty span:hover{
    scale: 1.1;
}

.item-details .qty span:active{
    scale: 1;
}

.qty span:first-of-type{
    font-size: 2rem;
    padding-bottom: 5px;
}


/*Cart Actions*/
.cart-actions{
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-top: 1px solid var(--light-gray);
    box-shadow: 0 -5px -10px var(--light-gray);
}

.cart-actions .subtotal{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
}

.cart-actions button{
    border: none;
    background-color: #000;
    color: #fff;
    border-radius: 15px;
    padding: 10px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}

.cart-actions button:nth-of-type(2){
    background-color: var(--accent-color);
}